
*
    font-family: 'Lato', sans-serif !important

// JM override
.home , .about
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 80px // match footer

.about p
    margin-bottom: inherit

.about .about-header-image
    text-align: center

.about .about-header-image img
    max-width: 65%

.about img
    border-radius: 100%

h1, .social-links
    color: #2d3237

a, h2.description
    color: #91969b

a:hover
    color: #2d3237


.footer-main, .footer-main p
    color: #c3c8cd !important

//     $blue: #62c2cf;
// $blue-dark: #52a5b1;
// $orange: #ee7c00;
// $orange-dark: #e2550e;
// $black: #2d3237;
// $gray-dark: #555a5f;
// $gray: #91969b;
// $gray-light: #c3c8cd;
// $gray-pale: #e6ebf0;
// $white: #ffffff;
